*{
  background-color: transparent;
}
.card{
  text-align: center;
  width: 530px;
  padding: 0 12px;
  margin: 2rem auto;
  border-radius: 15px;
  background-color: #272727;
  overflow: hidden;
  object-fit: cover;
}
.img{
  /* margin:auto; */
  object-fit: cover;
  border-radius: 6px;
  width: 95%;
  height: 340px;
}
p{
  text-align: left;
  color: rgb(236, 236, 236);
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin :15px;
}
.head_data{
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('../../../assets/photo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  margin: 1.2rem 0;
  cursor: pointer;
}
@media (max-width: 600px) {
  .card{
    width: 350px;
  }
  .img{
    height: 300px;
  }
  .head_data{
    margin-left: 14px;
  }

}
